# fp-pemrog-lanjut

./: .gitignore  App.config  App.xaml  App.xaml.cs  LICENSE  NOTICE.md  PinusPengger.csproj  PinusPengger.sln  Program.cs  README.md  Tag.cs  create_table.sql
.github/workflows/: main.yml
Aviva/WpfApp1/: MainWindow.xaml  WpfApp1.csproj  WpfApp1.sln
Aviva/WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj  WpfApp2.sln
Aviva/WpfApp3/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp3.csproj  WpfApp3.sln
Controller/: BasicController.cs  Converter.cs  CoreController.cs  Helper.cs  HistoryController.cs  HomeController.cs  LoginWindowController.cs  MainWindowController.cs  ObservableObject.cs  RelayCommand.cs  ReservasiController.cs  Ticker.cs
Controller/Converter/: ModelConverter.cs  PersonConverter.cs
DataAccessLayer/: CustomerDAL.cs  HistoryDAL.cs  IRepository.cs  ReservationDAL.cs  RoomDAL.cs  RoomFacilityBathroomDAL.cs  RoomFacilityDAL.cs  RoomFacilityOtherDAL.cs
Model/: Customer.cs  History.cs  Person.cs  Reservation.cs  Room.cs  Tag.cs
Model/CombinedModel/: HistoryJoined.cs  ReservationJoined.cs  RoomWithFacilities.cs
Model/DataAccessLayer/: CustomerDAL.cs  HistoryDAL.cs  IRepository.cs  ReservationDAL.cs  RoomDAL.cs  RoomFacilityBathroomDAL.cs  RoomFacilityDAL.cs  RoomFacilityOtherDAL.cs
Model/EntityModel/: Customer.cs  History.cs  Reservation.cs  Room.cs  RoomFacility.cs  RoomFacilityBathroom.cs  RoomFacilityOther.cs
Model/ServiceAgent/: HistorySA.cs  ReservationSA.cs  RoomSA.cs  ServiceAgent.cs
Records/: CustomerRecord.cs  HistoryRecord.cs  ReservationRecord.cs  RoomRecord.cs  UserRecord.cs
Repository/: CustomerCRUD.cs  DatabaseCRUD.cs  HistoryCRUD.cs  ReservationCRUD.cs  RoomCRUD.cs
ServiceAgent/: HistorySA.cs  ReservationSA.cs  RoomSA.cs  ServiceAgent.cs
Style/: NavbarButton.xaml  RoundButton.xaml  StylishScrollBar.xaml
Style/Icons/: CircleUserIcon.xaml  CloseAppIcon.xaml  LoginIcon.xaml  MagnifyingGlassIcon.xaml
UserControls/: CustomButton.xaml  CustomButton.xaml.cs  NavbarButton.xaml  RegularRoom.xaml  RegularRoom.xaml.cs  RoomButton.xaml  RoomRepresentation.xaml  RoomRepresentation.xaml.cs  StylishScrollBar.xaml  ToolbarButton.xaml  ToolbarButton.xaml.cs  UserProfilePopup.xaml  UserProfilePopup.xaml.cs
UserControls/Icons/: LogoutIcon.xaml  MinimizeIcon.xaml
View/: BookingVIP.xaml  BookingVIP.xaml.cs  Customer_data.xaml  Customer_data.xaml.cs  DataCustomerPopUp.xaml  DataCustomerPopUp.xaml.cs  DataKamarPopUp.xaml  DataKamarPopUp.xaml.cs  DetailPemesananBooking.xaml  DetailPemesananBooking.xaml.cs  DetailPemesananCheckIn.xaml  DetailPemesananCheckIn.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HistoryView2.xaml  HistoryViewUc.xaml  HistoryViewUc.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  Kamar_reguler.xaml  Kamar_reguler.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileWindowPopup.xaml  ProfileWindowPopup.xaml.cs  ReservasiPage.xaml  ReservasiPage.xaml.cs  ReservasiView.xaml  ReservasiView.xaml.cs  reservasi_reguler.xaml  reservasi_reguler.xaml.cs
View/Pages/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs
ViewModel/: CoreViewModel.cs  Helper.cs  HistoryJoined.cs  HistoryPageViewModel.cs  HistoryViewModel.cs  HomeController.cs  HomePageViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  LoginWindowController.cs  MainViewModel.cs  MainWindowController.cs  Mediator.cs  ObservableObject.cs  ReservasiController.cs  ReservationJoined.cs  ReservationPageViewModel.cs  ReservationViewModel.cs  Ticker.cs  ViewModelBase.cs  ViewModelCommand.cs  ViewModelLogic.cs
ViewModel/BasePageVM/: DisplayHistoriesVM.cs  DisplayReservationsVM.cs  DisplayRoomVM.cs  IBasePage.cs
ViewModel/Converter/: ModelConverter.cs  PersonConverter.cs
ViewModel/Extension/: HistoryJoined.cs  ReservationJoined.cs
ViewModel/Helper/: DataObservableConverter.cs  RoomTypeConverter.cs  Ticker.cs
ViewModel/ObservableCombinedModel/: HistoryJoinedObservable.cs  ReservationJoinedObservable.cs  RoomWithFacilitiesObservable.cs
ViewModel/ObservableModel/: CustomerObservable.cs  HistoryObservable.cs  ReservationObservable.cs  RoomFacilityBathroomObservable.cs  RoomFacilityObservable.cs  RoomFacilityOtherObservable.cs  RoomObservable.cs
ViewModel/PopUpVM/: DataKamarPopUpVM.cs
(+3 files in other folders)
