<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<DisableFody Condition="'$(Configuration)' == 'Debug'">true</DisableFody>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>PinusPengger.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aviva\**" />
    <EmbeddedResource Remove="Aviva\**" />
    <None Remove="Aviva\**" />
    <Page Remove="Aviva\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="View\BookingVIP.xaml.cs" />
    <Compile Remove="View\Customer_data.xaml.cs" />
    <Compile Remove="View\DetailPemesananBooking.xaml.cs" />
    <Compile Remove="View\DetailPemesananCheckIn.xaml.cs" />
    <Compile Remove="View\Kamar_reguler.xaml.cs" />
    <Compile Remove="View\reservasi_reguler.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="View\BookingVIP.xaml" />
    <Page Remove="View\Customer_data.xaml" />
    <Page Remove="View\DetailPemesananBooking.xaml" />
    <Page Remove="View\DetailPemesananCheckIn.xaml" />
    <Page Remove="View\Kamar_reguler.xaml" />
    <Page Remove="View\reservasi_reguler.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
